# -

./: .gitignore  1.txt  pom.xml  爱租车汽车租赁管理系统 - 需求规格说明书（SRS）.md
exports/: 车辆数据_20260713011510.xlsx  车辆数据_20260714024830.xlsx  车辆数据_20260714032353.xlsx  车辆数据_20260715002444.xlsx  车辆数据_20260715002446.xlsx  车辆数据_20260715002737.xlsx
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: main.js
src/main/frontend/src/api/: index.js
src/main/frontend/src/assets/styles/: admin.css  common.css  variables.css
src/main/frontend/src/components/: DataTable.vue  FooterBar.vue  ModalDialog.vue  NavBar.vue  ToastMessage.vue  VehicleCard.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/stores/: auth.js
src/main/frontend/src/views/: AboutPage.vue  ContactPage.vue  ForgotPwdPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  ReviewsPage.vue  UserHome.vue  VehicleDetail.vue
src/main/frontend/src/views/admin/: AdminLayout.vue  Config.vue  Customers.vue  Dashboard.vue  Orders.vue  Statistics.vue  Users.vue  Vehicles.vue  Violations.vue
src/main/java/com/aizuche/: AizucheRentalApplication.java
src/main/java/com/aizuche/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aizuche/controller/: CustomerController.java  FileUploadController.java  ForgotPasswordController.java  OrderController.java  RegisterController.java  ReviewController.java  StatisticsController.java  SystemConfigController.java  UserController.java  VehicleController.java  ViolationController.java
src/main/java/com/aizuche/dto/: LoginRequest.java  OrderRequest.java  RegisterRequest.java  StatisticsResponse.java
src/main/java/com/aizuche/entity/: Customer.java  Order.java  Review.java  SystemConfig.java  User.java  Vehicle.java  Violation.java
src/main/java/com/aizuche/repository/: CustomerRepository.java  OrderRepository.java  ReviewRepository.java  SystemConfigRepository.java  UserRepository.java  VehicleRepository.java  ViolationRepository.java
src/main/java/com/aizuche/service/: CustomerService.java  OrderService.java  ReviewService.java  SystemConfigService.java  UserService.java  VehicleService.java  ViolationService.java
src/main/java/com/aizuche/util/: ExcelUtil.java  Result.java
src/main/resources/static/: about.html  contact.html  forgot-password.html  home.html  index.html  login.html  register.html  reviews.html  user-home.html  vehicle-detail.html
src/main/resources/static/assets/: AboutPage-0mUr4_dp.css  AboutPage-BE8HDdpi.js  AboutPage-C1ABZabt.js  AboutPage-CUBRLX_X.js  AboutPage-Cd7bQQgr.js  AboutPage-CeSKwS30.js  AboutPage-Ct34ow5_.js  AboutPage-D5bXcvpP.js  AboutPage-DOqyYBzT.css  AboutPage-HS2nM57c.js  AboutPage-dLJKiNU7.js  AboutPage-f9-U4Lye.js  AboutPage-vwogaFtn.js  AdminLayout-B-b8w1Hh.js  AdminLayout-B1ZUuwKS.js  AdminLayout-BF8N6fcX.js  AdminLayout-BSmIsOyk.js  AdminLayout-BpuZnmLc.js  AdminLayout-C06qGeAL.js  AdminLayout-C0yNBjYi.js  AdminLayout-CLtBOa4z.js  AdminLayout-CZVMu1dG.css  AdminLayout-DCwISorR.js  AdminLayout-DJkC22wq.js  AdminLayout-Ej2bcnxJ.js  AdminLayout-W2LWzKVB.css  Config-B7AtLK0y.css  Config-BJeK5qT1.js  Config-BN7o13qa.js  Config-BQ2stqEJ.js  Config-BZ-mEpO2.js  Config-BbBwCHc1.js  Config-Bdn-wDZ6.js  Config-C6Mrv2vP.js  Config-DT-ZtLSy.js  Config-DZdAnLZ-.js  Config-DyXllEh3.js  Config-iONVcUKN.css  Config-oe4i3Jxo.js  ContactPage--MtX0dkn.js  (+240 more)
src/main/resources/static/css/: business.css  common.css
src/test/java/com/aizuche/: AizucheRentalApplicationTests.java
